spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/fileUpload
spring.datasource.username=bootuser
spring.datasource.password=bootuser

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/duwon/Documents/spring/mreview/uploads
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
org.zerock.upload.path = /Users/duwon/Documents/spring/mreview/uploads


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernates.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false


#Live load!
spring.devtools.livereload.enabled=true
spring.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.prefix=file:src/main/resources/templates/
